:root {
  /* Primary */

  --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);

  /* Neutral */

  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
}
html {
  font-size: 1.125rem;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 375px;
}
picture {
  position: relative;
}
.card-front {
  top: 121px;
  left: 16px;
  position: absolute;
  width: 286px;
}
.card-back {
  top: 32px;
  right: 32px;
  width: 286px;
  position: absolute;
}
.form-container {
  display: flex;
  flex-direction: column;
  min-width: 375px;
  padding: 20px;
}
.form-container label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 0.75rem;
  letter-spacing: 2px;
}
.card-name {
  margin-top: 68px;
}
input {
  padding: 16px;
  border: 1px solid var(--Light-grayish-violet);
  border-radius: 7px;
  margin: 8px 0 23px;
  color: var(--Very-dark-violet);
  font-size: 1.125rem;
}
input::placeholder {
  font-size: 1.125rem;
  color: var(--Light-grayish-violet);
}
#submint-data {
  font-size: 1.063rem;
  background-color: var(--Very-dark-violet);
  color: var(--White);
}
footer {
  padding: 20px;
  text-align: center;
  color: var(--Dark-grayish-violet);
}
footer a {
  text-decoration: none;
  color: var(--Very-dark-violet);
}
